<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Volumes</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>

        <h1>Volumes</h1>

        <div id="volumeList">
            Loading volumes...
        </div>

        <br>

        <button onclick="goToIndex()">
            Index
        </button>

    </main>


    <script src="script.js"></script>

</body>

</html>